[gd_scene load_steps=4 format=2]

[ext_resource path="res://Editor.gd" type="Script" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://EditorControls.tscn" type="PackedScene" id=3]

[node name="Editor" type="Node2D"]
script = ExtResource( 1 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="LevelOverlay" type="Control" parent="."]
margin_right = 1500.0
margin_bottom = 1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorControls" parent="." instance=ExtResource( 3 )]
position = Vector2( 1500, 0 )
[connection signal="gui_input" from="LevelOverlay" to="." method="_on_LevelOverlay_gui_input"]
