[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 1500, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="HUD"]
margin_right = 200.0
margin_bottom = 1000.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HUD"]
margin_top = 10.0
margin_right = 127.0
margin_bottom = 37.0
rect_scale = Vector2( 1.5, 1.5 )
text = "PUZZ MINES P"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="HUD"]
margin_left = 10.0
margin_top = 60.0
margin_right = 190.0
margin_bottom = 90.0
text = "restart level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Required" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 130.0
text = "coins: 0 / 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="HUD/Restart" to="." method="_on_Restart_pressed"]
