[gd_scene load_steps=17 format=2]

[ext_resource path="res://Element.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/Player.gd" type="Script" id=2]
[ext_resource path="res://elements/player_down_00.png" type="Texture" id=3]
[ext_resource path="res://elements/player_left_00.png" type="Texture" id=4]
[ext_resource path="res://elements/player_left_01.png" type="Texture" id=5]
[ext_resource path="res://elements/player_left_02.png" type="Texture" id=6]
[ext_resource path="res://elements/player_right_00.png" type="Texture" id=7]
[ext_resource path="res://elements/player_right_01.png" type="Texture" id=8]
[ext_resource path="res://elements/player_right_02.png" type="Texture" id=9]
[ext_resource path="res://elements/player_up_00.png" type="Texture" id=10]
[ext_resource path="res://elements/player_down_02.png" type="Texture" id=11]
[ext_resource path="res://elements/player_up_02.png" type="Texture" id=12]
[ext_resource path="res://elements/player_up_01.png" type="Texture" id=13]
[ext_resource path="res://elements/player_down_01.png" type="Texture" id=14]
[ext_resource path="res://elements/bomb_00.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[node name="Player" instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 1 )
animation = "walk_down"

[node name="Bomb" type="Sprite" parent="." index="3"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Debug" type="Label" parent="." index="4"]
visible = false
margin_left = -91.1752
margin_top = -55.025
margin_right = 81.8248
margin_bottom = -32.025
__meta__ = {
"_edit_use_anchors_": false
}
